# icode

./: .gitignore  README.md
hadoop/: .classpath
hadoop/src/: core-site.xml
hadoop/src/com/hadoop/io/: FileCopyWithProgress.java  FileSystemCat.java  ShowFileStatusText.java
hadoop/src/com/hadoop/mr/: MTjoin.java  MaxTemperature.java  MaxTemperatureCompression.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReduce.java  MaxTemperatureTest.java  STjoin.java  Score.java  Sort.java
httpClient/src/com/icode/httpClient/: HttpClient1.java  HttpClientSSl.java  HttpManager.java  HttpResponse1.java  Redirect.java  RequestRetryHandler.java  Test.java
javaDemo/src/com/icode/javaDemo/io/: Buffered.txt  Test_BufferedInputStream.java  Test_BufferedOutputStream.java  Test_BufferedWriter.java  Test_Console.java
wechat/: .mvnclasspath  .tomcatplugin  pom.xml
wechat/src/main/java/com/icode/framework/thread/: TokenThread.java
wechat/src/main/java/com/icode/framework/utils/: AccessTokenUtil.java  CheckUtil.java  CommonUtil.java  DBUtility.java  MessageUtil.java  MyX509TrustManager.java  WeixinUtil.java
wechat/src/main/java/com/icode/wechat/constant/: WechatConstant.java
wechat/src/main/java/com/icode/wechat/entity/: AccessToken.java
wechat/src/main/java/com/icode/wechat/entity/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
wechat/src/main/java/com/icode/wechat/entity/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechat/src/main/java/com/icode/wechat/entity/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
wechat/src/main/java/com/icode/wechat/entity/user/: WeixinUserInfo.java
wechat/src/main/java/com/icode/wechat/entity/widget/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
wechat/src/main/java/com/icode/wechat/manager/: MenuManager.java
wechat/src/main/java/com/icode/wechat/service/: CoreService.java
wechat/src/main/java/com/icode/wechat/service/impl/: CoreServiceImpl.java
wechat/src/main/java/com/icode/wechat/web/: InitServlet.java  TokenTest.java  WeChatServlet.java  WechatUserTest.java
wechat/src/main/resources/: db.properties
wechat/src/main/webapp/: .#webclasspath
wechat/src/main/webapp/WEB-INF/: web.xml
